<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pjx-Of-qmb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pLe-LJ-6cY">
            <objects>
                <navigationController id="6gN-ka-ydN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzA-VZ-0yz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAq-bQ-OhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-Mj-L29">
                                <rect key="frame" x="167.66666666666666" y="407" width="55" height="30"/>
                                <state key="normal" title="Tap me!"/>
                                <connections>
                                    <segue destination="u0V-Dp-KTV" kind="show" id="ms4-dT-NMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgb-Mj-L29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4z-Rd-p7e"/>
                            <constraint firstItem="Pgb-Mj-L29" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z3R-TA-SjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2F-Az-GCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="138.6255924170616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x0s-1a-Aap">
            <objects>
                <viewController id="u0V-Dp-KTV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sj-MQ-ag0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-LU-6jS">
                                <rect key="frame" x="164.66666666666666" y="407" width="61" height="30"/>
                                <state key="normal" title="tap me 2"/>
                                <connections>
                                    <segue destination="SZ9-vy-Fab" kind="show" id="Vkz-ld-Rtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBA-XE-n1v"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="9Uh-LU-6jS" firstAttribute="centerX" secondItem="7sj-MQ-ag0" secondAttribute="centerX" id="PYe-vP-tVz"/>
                            <constraint firstItem="9Uh-LU-6jS" firstAttribute="centerY" secondItem="7sj-MQ-ag0" secondAttribute="centerY" id="bUn-DE-pA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkT-mW-R3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0P-QR-6er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.0769230769231" y="138.6255924170616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Abk-I9-JOD">
            <objects>
                <viewController id="SZ9-vy-Fab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIT-wS-JW8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1YY-d8-DR5"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wx-yf-zV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgo-RG-qN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.7692307692305" y="138.6255924170616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ok3-tS-dku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pjx-Of-qmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7i1-l1-73h">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9I-E2-pB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-mu-MsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="138.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
